# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git gcc musl-dev

COPY go.work* ./
COPY utils ./utils
COPY lease-service ./lease-service

WORKDIR /build/lease-service

RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o /build/bin/lease-service ./cmd/lease-service

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

COPY --from=builder /build/bin/lease-service ./lease-service
COPY --from=builder /build/lease-service/config ./config

EXPOSE 3001

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["./lease-service"]
