# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git gcc musl-dev

COPY go.work* ./
COPY utils ./utils
COPY blockchain-service ./blockchain-service

WORKDIR /build/blockchain-service

RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o /build/bin/blockchain-service ./cmd/blockchain-service

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

COPY --from=builder /build/bin/blockchain-service ./blockchain-service
COPY --from=builder /build/blockchain-service/config ./config

EXPOSE 3003

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

CMD ["./blockchain-service"]
