# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

RUN apk add --no-cache git gcc musl-dev

COPY go.work* ./
COPY utils ./utils
COPY payment-service ./payment-service

WORKDIR /build/payment-service

RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o /build/bin/payment-service ./cmd/payment-service

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates curl

WORKDIR /app

COPY --from=builder /build/bin/payment-service ./payment-service
COPY --from=builder /build/payment-service/config ./config

EXPOSE 3002

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

CMD ["./payment-service"]
